FeedTheDucks_Pattern10_Checkerboard12.yuv 
QM_ID=1	38.1893	45.4832	46.9590
QM_ID=2	37.9221	44.9760	46.7751
QM_ID=3	37.2541	44.6623	46.5282
FeedTheDucks_Pattern11_random1.yuv 
QM_ID=1	35.6583	44.3151	45.7705
QM_ID=2	35.2304	43.7525	45.5215
QM_ID=3	34.7997	43.5324	45.3498
FeedTheDucks_Pattern12_random2.yuv 
QM_ID=1	35.0819	43.8354	45.5153
QM_ID=2	34.4354	43.1717	45.2034
QM_ID=3	33.9999	42.9450	45.0116
FeedTheDucks_Pattern1_Uniform_Low.yuv 
QM_ID=1	31.4139	41.2658	43.1576
QM_ID=2	30.6091	40.5167	42.8090
QM_ID=3	30.3331	40.3941	42.7173
FeedTheDucks_Pattern2_Uniform_Mid.yuv 
QM_ID=1	36.9175	44.3793	45.9815
QM_ID=2	36.5294	43.7509	45.7022
QM_ID=3	35.9499	43.5180	45.5226
FeedTheDucks_Pattern3_Uniform_High.yuv 
QM_ID=1	40.0964	47.0449	48.3067
QM_ID=2	40.0707	46.7456	48.3027
QM_ID=3	39.2270	46.2735	47.9356
FeedTheDucks_Pattern4_Center01.yuv 
QM_ID=1	32.5500	42.1477	43.7136
QM_ID=2	31.9439	41.5799	43.5108
QM_ID=3	31.6361	41.4428	43.4146
FeedTheDucks_Pattern5_Center02.yuv 
QM_ID=1	32.8193	42.6134	44.0356
QM_ID=2	32.2555	42.1658	43.9425
QM_ID=3	31.9514	42.0149	43.8365
FeedTheDucks_Pattern6_Center12.yuv 
QM_ID=1	37.6929	45.1888	46.5411
QM_ID=2	37.4883	44.7664	46.4457
QM_ID=3	36.8553	44.4826	46.2332
FeedTheDucks_Pattern7_GradCenter012.yuv 
QM_ID=1	34.1247	43.5165	44.9353
QM_ID=2	33.6041	43.0786	44.8264
QM_ID=3	33.2393	42.8754	44.6682
FeedTheDucks_Pattern8_Checkerboard01.yuv 
QM_ID=1	33.2888	42.5301	44.2932
QM_ID=2	32.5872	41.8375	43.9619
QM_ID=3	32.2393	41.6707	43.8438
FeedTheDucks_Pattern9_Checkerboard02.yuv 
QM_ID=1	33.7964	43.2193	44.9316
QM_ID=2	33.0971	42.5845	44.6522
QM_ID=3	32.7479	42.3838	44.5011
FootballFreestyling_Pattern10_Checkerboard12.yuv 
QM_ID=1	38.9967	47.0173	46.5528
QM_ID=2	38.9433	46.8573	46.3117
QM_ID=3	38.4683	46.6119	46.0650
FootballFreestyling_Pattern11_random1.yuv 
QM_ID=1	35.0381	44.7612	44.5722
QM_ID=2	34.8925	44.5245	44.1702
QM_ID=3	34.6094	44.3726	44.0184
FootballFreestyling_Pattern12_random2.yuv 
QM_ID=1	35.3288	44.9874	44.5240
QM_ID=2	35.1852	44.6891	44.0110
QM_ID=3	34.9385	44.5431	43.8415
FootballFreestyling_Pattern1_Uniform_Low.yuv 
QM_ID=1	32.2714	42.9396	42.6466
QM_ID=2	31.9473	42.4919	41.9956
QM_ID=3	31.7597	42.3983	41.8922
FootballFreestyling_Pattern2_Uniform_Mid.yuv 
QM_ID=1	37.8085	46.0348	45.6019
QM_ID=2	37.6640	45.8085	45.2699
QM_ID=3	37.2670	45.6206	45.0788
FootballFreestyling_Pattern3_Uniform_High.yuv 
QM_ID=1	40.7722	48.4383	47.8661
QM_ID=2	40.8871	48.4247	47.8031
QM_ID=3	40.2675	48.0775	47.4620
FootballFreestyling_Pattern4_Center01.yuv 
QM_ID=1	33.3079	43.6239	43.1602
QM_ID=2	33.2731	43.3415	42.6336
QM_ID=3	33.0693	43.2382	42.5219
FootballFreestyling_Pattern5_Center02.yuv 
QM_ID=1	33.5353	43.8910	43.3836
QM_ID=2	33.5741	43.6833	42.9171
QM_ID=3	33.3700	43.5757	42.7985
FootballFreestyling_Pattern6_Center12.yuv 
QM_ID=1	38.4803	46.5085	46.0077
QM_ID=2	38.5464	46.4332	45.8104
QM_ID=3	38.1092	46.2220	45.5941
FootballFreestyling_Pattern7_GradCenter012.yuv 
QM_ID=1	34.5899	44.5968	44.0995
QM_ID=2	34.6188	44.4403	43.7173
QM_ID=3	34.3576	44.2954	43.5754
FootballFreestyling_Pattern8_Checkerboard01.yuv 
QM_ID=1	34.1365	44.1426	43.8824
QM_ID=2	33.8634	43.7590	43.3386
QM_ID=3	33.6187	43.6312	43.2009
FootballFreestyling_Pattern9_Checkerboard02.yuv 
QM_ID=1	34.6076	44.7556	44.5008
QM_ID=2	34.3523	44.3881	43.9802
QM_ID=3	34.0967	44.2346	43.8166
LycabettusSunset_Pattern10_Checkerboard12.yuv 
QM_ID=1	40.3245	46.8291	45.6656
QM_ID=2	39.9462	46.3458	45.2465
QM_ID=3	39.5819	46.1437	45.0307
LycabettusSunset_Pattern11_random1.yuv 
QM_ID=1	37.1358	44.7758	43.3683
QM_ID=2	36.1753	43.9083	42.5010
QM_ID=3	35.9930	43.8279	42.4197
LycabettusSunset_Pattern12_random2.yuv 
QM_ID=1	37.1163	44.7442	43.4352
QM_ID=2	36.3509	44.0070	42.7367
QM_ID=3	36.0960	43.8664	42.5840
LycabettusSunset_Pattern1_Uniform_Low.yuv 
QM_ID=1	33.6654	41.9924	40.6401
QM_ID=2	32.9372	41.2928	39.9118
QM_ID=3	32.8015	41.2348	39.8506
LycabettusSunset_Pattern2_Uniform_Mid.yuv 
QM_ID=1	39.1036	45.6846	44.5393
QM_ID=2	38.6642	45.1369	44.0410
QM_ID=3	38.3563	44.9864	43.8772
LycabettusSunset_Pattern3_Uniform_High.yuv 
QM_ID=1	42.1697	48.4558	47.2596
QM_ID=2	42.0025	48.1306	47.0325
QM_ID=3	41.5021	47.8274	46.7143
LycabettusSunset_Pattern4_Center01.yuv 
QM_ID=1	34.5169	42.7062	41.2766
QM_ID=2	33.9314	42.1194	40.6300
QM_ID=3	33.7915	42.0640	40.5737
LycabettusSunset_Pattern5_Center02.yuv 
QM_ID=1	34.6982	42.9884	41.5103
QM_ID=2	34.1431	42.4608	40.9057
QM_ID=3	34.0044	42.4045	40.8491
LycabettusSunset_Pattern6_Center12.yuv 
QM_ID=1	39.6462	46.2670	45.0471
QM_ID=2	39.3245	45.8539	44.6648
QM_ID=3	38.9951	45.6840	44.4846
LycabettusSunset_Pattern7_GradCenter012.yuv 
QM_ID=1	35.7531	43.8367	42.4074
QM_ID=2	35.1545	43.2735	41.7938
QM_ID=3	34.9742	43.1772	41.6940
LycabettusSunset_Pattern8_Checkerboard01.yuv 
QM_ID=1	35.5412	43.3907	42.1100
QM_ID=2	34.8435	42.7146	41.4243
QM_ID=3	34.6712	42.6309	41.3356
LycabettusSunset_Pattern9_Checkerboard02.yuv 
QM_ID=1	36.0376	44.0318	42.7198
QM_ID=2	35.3312	43.3680	42.0444
QM_ID=3	35.1545	43.2687	41.9421
MuseumOfTheAncientAgora_Pattern10_Checkerboard12.yuv 
QM_ID=1	42.1577	45.1673	48.5638
QM_ID=2	42.3245	45.4576	48.5653
QM_ID=3	42.0129	45.2220	48.3345
MuseumOfTheAncientAgora_Pattern11_random1.yuv 
QM_ID=1	38.7522	43.3504	46.4399
QM_ID=2	38.5151	43.3712	46.2018
QM_ID=3	38.3672	43.2362	46.0732
MuseumOfTheAncientAgora_Pattern12_random2.yuv 
QM_ID=1	38.4762	43.1464	46.2568
QM_ID=2	38.3307	43.2401	46.0180
QM_ID=3	38.1807	43.1155	45.9036
MuseumOfTheAncientAgora_Pattern1_Uniform_Low.yuv 
QM_ID=1	36.3827	41.6477	44.5723
QM_ID=2	36.1794	41.6475	44.2488
QM_ID=3	36.0594	41.5525	44.1639
MuseumOfTheAncientAgora_Pattern2_Uniform_Mid.yuv 
QM_ID=1	41.0413	44.2154	47.6439
QM_ID=2	41.1379	44.4466	47.5216
QM_ID=3	40.8809	44.2701	47.3558
MuseumOfTheAncientAgora_Pattern3_Uniform_High.yuv 
QM_ID=1	43.5349	46.4047	49.6518
QM_ID=2	43.8086	46.8157	49.8409
QM_ID=3	43.3916	46.4822	49.5212
MuseumOfTheAncientAgora_Pattern4_Center01.yuv 
QM_ID=1	37.1795	42.1688	45.2453
QM_ID=2	37.2553	42.3901	45.1346
QM_ID=3	37.1172	42.2872	45.0456
MuseumOfTheAncientAgora_Pattern5_Center02.yuv 
QM_ID=1	37.3618	42.4261	45.5199
QM_ID=2	37.5091	42.7716	45.5202
QM_ID=3	37.3662	42.6571	45.4207
MuseumOfTheAncientAgora_Pattern6_Center12.yuv 
QM_ID=1	41.4918	44.6290	48.1238
QM_ID=2	41.7792	45.0706	48.2042
QM_ID=3	41.4902	44.8610	48.0048
MuseumOfTheAncientAgora_Pattern7_GradCenter012.yuv 
QM_ID=1	38.4096	43.1399	46.3225
QM_ID=2	38.4915	43.4338	46.2433
QM_ID=3	38.3089	43.2830	46.1110
MuseumOfTheAncientAgora_Pattern8_Checkerboard01.yuv 
QM_ID=1	38.1960	42.7410	45.8576
QM_ID=2	38.0869	42.8150	45.6027
QM_ID=3	37.9250	42.6931	45.4850
MuseumOfTheAncientAgora_Pattern9_Checkerboard02.yuv 
QM_ID=1	38.7482	43.4029	46.4475
QM_ID=2	38.6410	43.4913	46.2450
QM_ID=3	38.4691	43.3390	46.0978
PiraeusPort_Pattern10_Checkerboard12.yuv 
QM_ID=1	41.2835	47.2081	47.7060
QM_ID=2	41.2057	47.3482	47.7994
QM_ID=3	40.8090	47.1091	47.5463
PiraeusPort_Pattern11_random1.yuv 
QM_ID=1	38.9309	45.5157	46.1900
QM_ID=2	38.6056	45.5329	46.0471
QM_ID=3	38.3626	45.3764	45.8789
PiraeusPort_Pattern12_random2.yuv 
QM_ID=1	38.4471	44.6210	45.2830
QM_ID=2	38.0355	45.1543	45.6626
QM_ID=3	37.7958	44.9968	45.4956
PiraeusPort_Pattern1_Uniform_Low.yuv 
QM_ID=1	35.2872	42.0475	43.0752
QM_ID=2	34.8436	42.1893	42.9764
QM_ID=3	34.6494	42.0875	42.8613
PiraeusPort_Pattern2_Uniform_Mid.yuv 
QM_ID=1	40.1780	46.0039	46.7462
QM_ID=2	40.0420	46.0739	46.7415
QM_ID=3	39.6903	45.8938	46.5472
PiraeusPort_Pattern3_Uniform_High.yuv 
QM_ID=1	42.8657	48.7874	48.9539
QM_ID=2	42.9963	49.0545	49.2605
QM_ID=3	42.4874	48.7263	48.9258
PiraeusPort_Pattern4_Center01.yuv 
QM_ID=1	36.9575	42.9038	44.0314
QM_ID=2	37.1353	43.4942	44.3497
QM_ID=3	36.8880	43.3842	44.2187
PiraeusPort_Pattern5_Center02.yuv 
QM_ID=1	37.4323	43.2613	44.4079
QM_ID=2	37.8453	44.0908	44.9491
QM_ID=3	37.5877	43.9714	44.8043
PiraeusPort_Pattern6_Center12.yuv 
QM_ID=1	41.2294	46.7671	47.4706
QM_ID=2	41.5380	47.2209	47.8290
QM_ID=3	41.1247	47.0030	47.5880
PiraeusPort_Pattern7_GradCenter012.yuv 
QM_ID=1	38.8883	44.3447	45.2469
QM_ID=2	39.4635	45.2953	45.9802
QM_ID=3	39.1615	45.1334	45.8010
PiraeusPort_Pattern8_Checkerboard01.yuv 
QM_ID=1	37.0671	43.5935	44.4914
QM_ID=2	36.6486	43.6786	44.4005
QM_ID=3	36.4225	43.5442	44.2548
PiraeusPort_Pattern9_Checkerboard02.yuv 
QM_ID=1	37.5789	44.2491	45.0376
QM_ID=2	37.1509	44.3673	44.9882
QM_ID=3	36.9211	44.2127	44.8202
TempleOfHephaestus_Pattern10_Checkerboard12.yuv 
QM_ID=1	39.7818	47.3255	46.9781
QM_ID=2	39.6601	47.0872	46.9539
QM_ID=3	39.1573	46.8393	46.7122
TempleOfHephaestus_Pattern11_random1.yuv 
QM_ID=1	35.8469	45.4546	45.3586
QM_ID=2	35.3390	45.1165	45.1287
QM_ID=3	35.0547	44.9524	44.9679
TempleOfHephaestus_Pattern12_random2.yuv 
QM_ID=1	36.1609	45.0760	45.1982
QM_ID=2	35.7390	44.9227	45.0503
QM_ID=3	35.4887	44.7764	44.8956
TempleOfHephaestus_Pattern1_Uniform_Low.yuv 
QM_ID=1	33.1966	43.3702	43.6319
QM_ID=2	32.6795	43.0524	43.2720
QM_ID=3	32.4801	42.9662	43.1842
TempleOfHephaestus_Pattern2_Uniform_Mid.yuv 
QM_ID=1	38.5909	46.3909	46.1334
QM_ID=2	38.3642	46.0869	46.0106
QM_ID=3	37.9363	45.8975	45.8220
TempleOfHephaestus_Pattern3_Uniform_High.yuv 
QM_ID=1	41.4493	48.5941	48.1318
QM_ID=2	41.5513	48.4941	48.2958
QM_ID=3	40.8792	48.1242	47.9349
TempleOfHephaestus_Pattern4_Center01.yuv 
QM_ID=1	34.2073	44.0086	44.1898
QM_ID=2	33.8990	43.8686	43.9758
QM_ID=3	33.6696	43.7669	43.8744
TempleOfHephaestus_Pattern5_Center02.yuv 
QM_ID=1	34.4394	44.2879	44.4478
QM_ID=2	34.1830	44.2464	44.3177
QM_ID=3	33.9519	44.1326	44.2024
TempleOfHephaestus_Pattern6_Center12.yuv 
QM_ID=1	39.2552	46.8847	46.5466
QM_ID=2	39.2095	46.7354	46.5707
QM_ID=3	38.7313	46.5100	46.3490
TempleOfHephaestus_Pattern7_GradCenter012.yuv 
QM_ID=1	35.6631	45.1699	45.1913
QM_ID=2	35.3889	45.1152	45.1116
QM_ID=3	35.1007	44.9574	44.9558
TempleOfHephaestus_Pattern8_Checkerboard01.yuv 
QM_ID=1	35.0891	44.5908	44.7215
QM_ID=2	34.6350	44.2986	44.4137
QM_ID=3	34.3894	44.1815	44.2950
TempleOfHephaestus_Pattern9_Checkerboard02.yuv 
QM_ID=1	35.5819	45.1876	45.3168
QM_ID=2	35.1376	44.9337	45.0482
QM_ID=3	34.8877	44.7953	44.9048
